{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 320,
      "y": 30,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Base Defense Tycoon — Map v0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Defense Tycoon — Map v0.1",
      "lineHeight": 1.25
    },
    {
      "id": "rect-nw",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-nw",
      "type": "text",
      "x": 90,
      "y": 130,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "NW — JUNGLE\nwood / stone / ore\n(activates Phase 2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NW — JUNGLE\nwood / stone / ore\n(activates Phase 2)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-ne",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-ne",
      "type": "text",
      "x": 790,
      "y": 130,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "NE — ZOMBURGER\nkitchen + dining\ncustomers pay coins",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NE — ZOMBURGER\nkitchen + dining\ncustomers pay coins",
      "lineHeight": 1.25
    },
    {
      "id": "rect-sub-kitchen",
      "type": "rectangle",
      "x": 780,
      "y": 260,
      "width": 165,
      "height": 200,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#ffccbc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-kitchen",
      "type": "text",
      "x": 790,
      "y": 340,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "KITCHEN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KITCHEN",
      "lineHeight": 1.25
    },
    {
      "id": "rect-sub-dining",
      "type": "rectangle",
      "x": 955,
      "y": 260,
      "width": 165,
      "height": 200,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-dining",
      "type": "text",
      "x": 965,
      "y": 340,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "DINING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DINING",
      "lineHeight": 1.25
    },
    {
      "id": "rect-sw",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-sw",
      "type": "text",
      "x": 90,
      "y": 790,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "SW — COMBAT FRONTIER\nzombies spawn here\nessence drops",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW — COMBAT FRONTIER\nzombies spawn here\nessence drops",
      "lineHeight": 1.25
    },
    {
      "id": "rect-hive",
      "type": "rectangle",
      "x": 90,
      "y": 1040,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "#4a148c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-hive",
      "type": "text",
      "x": 95,
      "y": 1060,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "THE HIVE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE HIVE",
      "lineHeight": 1.25
    },
    {
      "id": "rect-se",
      "type": "rectangle",
      "x": 760,
      "y": 760,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "#cfd8dc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-se",
      "type": "text",
      "x": 790,
      "y": 780,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "SE — FACTORY\ntwo branches feed off essence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE — FACTORY\ntwo branches feed off essence",
      "lineHeight": 1.25
    },
    {
      "id": "rect-sub-foodmach",
      "type": "rectangle",
      "x": 780,
      "y": 870,
      "width": 165,
      "height": 250,
      "angle": 0,
      "strokeColor": "#33691e",
      "backgroundColor": "#dcedc8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-foodmach",
      "type": "text",
      "x": 790,
      "y": 920,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "FOOD\nBRANCH\n\n• Steak Press\n• Fryer\n• Soda Tap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOD\nBRANCH\n\n• Steak Press\n• Fryer\n• Soda Tap",
      "lineHeight": 1.25
    },
    {
      "id": "rect-sub-combatmach",
      "type": "rectangle",
      "x": 955,
      "y": 870,
      "width": 165,
      "height": 250,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-combatmach",
      "type": "text",
      "x": 965,
      "y": 920,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "COMBAT\nBRANCH\n(Phase 4+)\n\n• Bullet Maker\n• Charge Forge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBAT\nBRANCH\n(Phase 4+)\n\n• Bullet Maker\n• Charge Forge",
      "lineHeight": 1.25
    },
    {
      "id": "rect-center",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 200,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-center",
      "type": "text",
      "x": 510,
      "y": 560,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASE CAMP\nplayer spawn\nstorage\nupgrades",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE CAMP\nplayer spawn\nstorage\nupgrades",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-essence-1",
      "type": "arrow",
      "x": 380,
      "y": 850,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-essence-1",
      "type": "text",
      "x": 380,
      "y": 760,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "essence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essence",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-essence-2",
      "type": "arrow",
      "x": 700,
      "y": 660,
      "width": 130,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-food",
      "type": "arrow",
      "x": 850,
      "y": 770,
      "width": 10,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, -290]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-food",
      "type": "text",
      "x": 580,
      "y": 720,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "steak / fries / cola →",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steak / fries / cola →",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-coins",
      "type": "arrow",
      "x": 760,
      "y": 380,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-coins",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "← coins",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← coins",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-wood",
      "type": "arrow",
      "x": 440,
      "y": 280,
      "width": 380,
      "height": 600,
      "angle": 0,
      "strokeColor": "#6d4c41",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 600]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-wood",
      "type": "text",
      "x": 460,
      "y": 380,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d4c41",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wood/stone (Phase 2+)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wood/stone (Phase 2+)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ammo",
      "type": "arrow",
      "x": 760,
      "y": 1000,
      "width": 320,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-320, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-ammo",
      "type": "text",
      "x": 470,
      "y": 970,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ammo / hive charge (Phase 4+)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ammo / hive charge (Phase 4+)",
      "lineHeight": 1.25
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 60,
      "y": 1180,
      "width": 1080,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712419200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "GREEN = essence flow   ORANGE = food products   YELLOW = coins   BROWN = jungle resources (P2+)   RED = ammo/hive charge (P4+)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREEN = essence flow   ORANGE = food products   YELLOW = coins   BROWN = jungle resources (P2+)   RED = ammo/hive charge (P4+)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
